<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0ohbmf80mtmep01e6leut0peg38n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vrishven/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ohbmf80mtmep01e6leut0peg38n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[pcto:usr:Calculation_294704358735089665:qk]&quot;' value='% of Total YTD sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_294704358735089665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Price ($)]END)' />
      </column>
      <column caption='PYTD Total sales' datatype='integer' name='[Calculation_628252206183563264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN [Price ($)] END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_628252206184349697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_294704358735089665] -[Calculation_628252206183563264])/[Calculation_628252206183563264]' />
      </column>
      <column caption='YTD Car sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_628252206187065346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Date]) ={MAX(YEAR([Date]))}THEN [Car_id] END)' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_710724374773866496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_710724374774075393]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YOY car sold  Growth' datatype='real' default-format='p0.00%' name='[Calculation_862720861843378177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_628252206187065346] - [YTD Car sold (copy)_862720861841453056]) / [YTD Car sold (copy)_862720861841453056]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_862720862039425026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_294704358735089665] /[Calculation_628252206187065346]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_862720862039605251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_628252206183563264] / [YTD Car sold (copy)_862720861841453056]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_862720862040084484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_862720862039425026] - [Calculation_862720862039605251] )/[Calculation_862720862039605251]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Car sold ' datatype='integer' name='[YTD Car sold (copy)_862720861841453056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF YEAR([Date]) ={MAX(YEAR([Date]))}  -1&#13;&#10;THEN [Car_id] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BCA59D0788214129BE5E4E179417CA10]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_294704358735089665]' derivation='User' name='[pcto:usr:Calculation_294704358735089665:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company  Wise Sales Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_294704358735089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Price ($)]END)' />
            </column>
            <column caption='YTD Car sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_628252206187065346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) ={MAX(YEAR([Date]))}THEN [Car_id] END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_862720862039425026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_294704358735089665] /[Calculation_628252206187065346]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704358735089665]' derivation='User' name='[pcto:usr:Calculation_294704358735089665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_294704358735089665]' derivation='User' name='[usr:Calculation_294704358735089665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628252206187065346]' derivation='User' name='[usr:Calculation_628252206187065346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862720862039425026]' derivation='User' name='[usr:Calculation_862720862039425026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_862720862039425026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_628252206187065346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[pcto:usr:Calculation_294704358735089665:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_862720862039425026:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_628252206187065346:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[pcto:usr:Calculation_294704358735089665:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[:Measure Names]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Company:nk]</rows>
        <cols>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Car sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_628252206187065346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) ={MAX(YEAR([Date]))}THEN [Car_id] END)' />
            </column>
            <column caption='YOY car sold  Growth' datatype='real' default-format='p0.00%' name='[Calculation_862720861843378177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_628252206187065346] - [YTD Car sold (copy)_862720861841453056]) / [YTD Car sold (copy)_862720861841453056]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car sold ' datatype='integer' name='[YTD Car sold (copy)_862720861841453056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) ={MAX(YEAR([Date]))}  -1&#13;&#10;THEN [Car_id] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628252206187065346]' derivation='User' name='[usr:Calculation_628252206187065346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862720861843378177]' derivation='User' name='[usr:Calculation_862720861843378177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_628252206187065346:qk]' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_862720861843378177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>YTD Car Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_628252206187065346:qk]>|]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[YOY Growth<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_862720861843378177:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_294704358735089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Price ($)]END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704358735089665]' derivation='User' name='[usr:Calculation_294704358735089665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk] + [federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk])</rows>
        <cols>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_294704358735089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Price ($)]END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_788692943226126338]' role='measure' type='quantitative' user:unnamed='YTD Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_788692943226257412]' role='measure' type='quantitative' user:unnamed='YTD Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704358735089665]' derivation='User' name='[usr:Calculation_294704358735089665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788692943226126338]' derivation='User' name='[usr:Calculation_788692943226126338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788692943226257412]' derivation='User' name='[usr:Calculation_788692943226257412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_788692943226126338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Color:nk]' />
              <wedge-size column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' />
              <color column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[:Measure Names]' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Color:nk]' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_788692943226257412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_788692943226126338:qk] + [federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_788692943226257412:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_294704358735089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Price ($)]END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704358735089665]' derivation='User' name='[usr:Calculation_294704358735089665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]' />
              <wedge-size column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_294704358735089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Price ($)]END)' />
            </column>
            <column caption='PYTD Total sales' datatype='integer' name='[Calculation_628252206183563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN [Price ($)] END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_628252206184349697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_294704358735089665] -[Calculation_628252206183563264])/[Calculation_628252206183563264]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704358735089665]' derivation='User' name='[usr:Calculation_294704358735089665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628252206184349697]' derivation='User' name='[usr:Calculation_628252206184349697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_628252206184349697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='15'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]> |]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>YOY Growth</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_628252206184349697:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTDAvg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_294704358735089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Price ($)]END)' />
            </column>
            <column caption='PYTD Total sales' datatype='integer' name='[Calculation_628252206183563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN [Price ($)] END)' />
            </column>
            <column caption='YTD Car sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_628252206187065346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) ={MAX(YEAR([Date]))}THEN [Car_id] END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_862720862039425026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_294704358735089665] /[Calculation_628252206187065346]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_862720862039605251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_628252206183563264] / [YTD Car sold (copy)_862720861841453056]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_862720862040084484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_862720862039425026] - [Calculation_862720862039605251] )/[Calculation_862720862039605251]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car sold ' datatype='integer' name='[YTD Car sold (copy)_862720861841453056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF YEAR([Date]) ={MAX(YEAR([Date]))}  -1&#13;&#10;THEN [Car_id] END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862720862039425026]' derivation='User' name='[usr:Calculation_862720862039425026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862720862040084484]' derivation='User' name='[usr:Calculation_862720862040084484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_862720862039425026:qk]' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_862720862040084484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_862720862039425026:qk]>|]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[YOY Growth<[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_862720862040084484:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTDCar Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_294704358735089665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Price ($)]END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294704358735089665]' derivation='User' name='[usr:Calculation_294704358735089665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[usr:Calculation_294704358735089665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_710724374773866496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_710724374774075393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710724374773866496]' derivation='None' name='[none:Calculation_710724374773866496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710724374774075393]' derivation='None' name='[none:Calculation_710724374774075393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]</column>
            <column>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Calculation_710724374773866496:qk]' />
              <text column='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Calculation_710724374774075393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Calculation_710724374773866496:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt; to&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Calculation_710724374774075393:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1r5lzgo1m30b0m1h0klxl06ccd3u' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5lzgo1m30b0m1h0klxl06ccd3u'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='61' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='59' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-centered='0' param='C:/Users/Vrishven/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7778' id='6' name='YTD Total sales' show-title='false' w='21625' x='12500' y='10556' />
        <zone h='7889' id='15' name='YTD Car sold' show-title='false' w='21438' x='58500' y='10222' />
        <zone h='7556' id='16' name='YTDAvg Price' show-title='false' w='21375' x='35375' y='10667' />
        <zone h='4778' id='17' type-v2='text' w='26063' x='23250' y='3333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='18' is-centered='0' is-scaled='1' param='C:/Users/Vrishven/Downloads/Sales Icon.png' type-v2='bitmap' w='5750' x='28313' y='10556' />
        <zone h='4556' id='19' is-centered='0' is-scaled='1' param='C:/Users/Vrishven/Downloads/Avg Price Icon.png' type-v2='bitmap' w='5250' x='52500' y='10667' />
        <zone h='4778' id='20' is-centered='0' is-scaled='1' param='C:/Users/Vrishven/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='6625' x='74188' y='10222' />
        <zone h='6000' id='21' is-centered='0' is-scaled='1' param='C:/Users/Vrishven/Downloads/Car Icon.png' type-v2='bitmap' w='5125' x='18875' y='2667' />
        <zone h='27333' id='22' name='YTD Sales Weekly Trend' w='28688' x='12563' y='21667' />
        <zone h='27333' id='23' name='YTD Total Sales By Body Style' w='17438' x='42938' y='21667' />
        <zone h='27222' id='24' name='YTD Sales by Colour' w='17750' x='62125' y='21333' />
        <zone h='27000' id='47' name='YTDCar Sold by Dealer Region' w='28563' x='12688' y='52000' />
        <zone h='3778' id='48' leg-item-layout='horz' name='YTDCar Sold by Dealer Region' pane-specification-id='0' param='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]' show-title='false' type-v2='color' w='15625' x='24938' y='52000' />
        <zone h='27556' id='49' name='Company  Wise Sales Trend ' w='36813' x='42875' y='52000' />
        <zone forceUpdate='true' h='4111' id='52' type-v2='text' w='8688' x='2000' y='11444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales </run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='12'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='53' type-v2='text' w='8688' x='1875' y='17222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Filter Plane</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='54' name='YTD Sales Weekly Trend' param='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Date:qk]' type-v2='filter' values='database' w='9188' x='1750' y='22222' />
        <zone h='5222' id='55' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Transmission:nk]' type-v2='filter' values='database' w='9188' x='1875' y='30333'>
        </zone>
        <zone h='6556' id='56' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Body Style:nk]' type-v2='filter' values='database' w='8875' x='2063' y='37333' />
        <zone h='6333' id='57' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Engine:nk]' type-v2='filter' values='database' w='9063' x='2188' y='45000' />
        <zone h='6000' id='58' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1r5lzgo1m30b0m1h0klxl06ccd3u].[none:Gender:nk]' type-v2='filter' values='database' w='9000' x='2000' y='54444'>
        </zone>
        <zone h='4889' id='62' name='date range' show-title='false' w='30500' x='49188' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
